PORT=5000
# YouTube API Credentials
YOUTUBE_CLIENT_ID=your_client_id.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=your_client_secret
YOUTUBE_REDIRECT_URI=http://localhost:5000/oauth2callback
# Path to watch for videos
DEFAULT_WATCH_PATH=./watched
