PORT=5000
YOUTUBE_CLIENT_ID=1093372992790-jhapmvdut0dngrmlkj8gi3ci3k6m1h2o.apps.googleusercontent.com
YOUTUBE_CLIENT_SECRET=GOCSPX-8C8C
YOUTUBE_REDIRECT_URI=http://localhost:5000/oauth2callback
DEFAULT_WATCH_PATH=./watched
